{
    "hybrid": {
        "update_rate": 100,
        "r": 10,
        "g": 10,
        "b": 10,
        "a": 1.0
    },
    "left-label_username": {
        "text": "user: ",
        "command": "whoami",
        "tooltip": "And here's your kernel: ",
        "tooltip_command": "uname -r"
    },
    "centered-label_centerdummy": {
        "text": "dummy centered label",
        "tooltip": "An example of a centered label"
    },
    "right-label_rightdummy": {
        "text": "dummy right aligned label",
        "tooltip": "An example of a right-aligned label"
    }
}
